<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debbie Blackwell - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <h1 class="main-title">Debbie Blackwell</h1>
            <p class="subtitle">WORLD BUILDER • ANIMATION • MUSIC • STORYTELLING</p>
        </header>

        <!-- Featured Work Section -->
        <section class="featured-work">
            <h2 class="section-title">FEATURED WORK</h2>
            
            <div class="portfolio-grid">
                <!-- 3D Character Animation -->
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="images/3d-character.jpg" alt="3D Character Animation" class="portfolio-image">
                    </div>
                    <div class="content">
                        <h3 class="item-title">3D CHARACTER ANIMATION</h3>
                        <p class="item-description">Custom characters created and rigged for stylized, animation-ready scenes</p>
                        <a href="#" class="btn btn-cyan" id="watch-animation-btn">WATCH ANIMATION</a>
                    </div>
                </div>

                <!-- Children's Media -->
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="images/childrens-media.jpg" alt="Children's Media" class="portfolio-image">
                    </div>
                    <div class="content">
                        <h3 class="item-title">CHILDREN'S MEDIA—JESSABEE & ANDY</h3>
                        <p class="item-description">STEM animation itanced with AI voices and music.</p>
                        <a href="#" class="btn btn-cyan" id="watch-jessabee-btn">WATCH JESSABEE</a>
                    </div>
                </div>

                <!-- AI Video Integration -->
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="images/ai-video.jpg" alt="AI Video Integration" class="portfolio-image">
                    </div>
                    <div class="content">
                        <h3 class="item-title">AI VIDEO INTEGRATION</h3>
                        <p class="item-description">AI-generated music and visuals combined with character performance.</p>
                        <a href="#" class="btn btn-cyan" id="watch-frogs-btn">WATCH FROGS PLAY JR.</a>
                    </div>
                </div>

                <!-- Concept Art & Character Design -->
                <div class="portfolio-item">
                    <div class="image-container">
                        <img src="images/concept-art.jpg" alt="Concept Art & Character Design" class="portfolio-image">
                    </div>
                    <div class="content">
                        <h3 class="item-title">CONCEPT ART & CHARACTER DESIGN</h3>
                        <p class="item-description">Characters like Andy the Butterfly and Cliver the Turtle. Colorful, fun, and expressive</p>
                        <a href="#" class="btn btn-cyan" id="view-gallery-btn">VIEW GALLERY</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Links & Portfolio Section -->
        <section class="links-section">
            <h2 class="section-title">LINKEDIN & PORTFOLIO</h2>
            
            <div class="links-grid">
                <a href="https://digitalworld.artstation.com" class="portfolio-link" id="artstation-link" target="_blank">
                    digitalworld.artstation.com
                    <span class="external-icon">↗</span>
                </a>
                
                <a href="https://linkedin.com/in/debbie-blackwell" class="portfolio-link" id="linkedin-link" target="_blank">
                    linkedin.com/in/debbie-blackwell
                    <span class="external-icon">↗</span>
                </a>
            </div>
            
            <a href="#" class="btn btn-purple" id="download-resume-btn">
                <span class="download-icon">⬇</span>
                DOWNLOAD RESUME
            </a>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Debbie Blackwell. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

