/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    text-align: center;
    padding: 80px 0;
}

.main-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.subtitle {
    font-size: 1.5rem;
    color: #00bcd4;
    font-weight: 300;
    letter-spacing: 3px;
}

/* Featured Work Section */
.featured-work {
    padding: 60px 0;
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 60px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item {
    background-color: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.image-container {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image {
    transform: scale(1.1);
}

.content {
    padding: 30px;
}

.item-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

.item-description {
    color: #cccccc;
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-cyan {
    background-color: #00bcd4;
    color: #ffffff;
}

.btn-cyan:hover {
    background-color: #00acc1;
    transform: translateY(-2px);
}

.btn-purple {
    background-color: #8e24aa;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    width: fit-content;
}

.btn-purple:hover {
    background-color: #7b1fa2;
    transform: translateY(-2px);
}

/* Links Section */
.links-section {
    padding: 60px 0;
    text-align: center;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0 60px 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-link {
    color: #00bcd4;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.portfolio-link:hover {
    color: #00acc1;
}

.external-icon {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.portfolio-link:hover .external-icon {
    transform: translate(3px, -3px);
}

.download-icon {
    font-size: 1.2rem;
}

/* Footer */
.footer {
    padding: 40px 0;
    text-align: center;
    border-top: 1px solid #333;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1rem;
        letter-spacing: 2px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .links-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .portfolio-link {
        font-size: 1.1rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
    
    .header {
        padding: 40px 0;
    }
    
    .featured-work, .links-section {
        padding: 40px 0;
    }
}

